COLLECTIONS: 
 [{'Categoria': 'FD', 'Tematica': 'FFD', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 23, 'Quantidade': 23, 'Assunto': 'sfd'}]}]
COLLECTIONS: 
 [{'Categoria': 'PROGRAMAÇÃO', 'Tematica': 'LINGAGUEM ', 'Livro': [{'Titulo': 'js para iniciantes', 'Autor': 'yuri', 'Ano': 2020, 'Quantidade': 12, 'Assunto': 'programação'}]}]
COLLECTIONS: 
 [{'Categoria': 'PROGRAMACAO', 'Tematica': 'JS', 'Livro': [{'Titulo': 'js', 'Autor': 'yuri', 'Ano': 2020, 'Quantidade': 12, 'Assunto': 'js'}]}]
COLLECTIONS: 
 [{'Categoria': 'PROGRAMAÇÃO', 'Tematica': 'JS', 'Livro': [{'Titulo': 'js', 'Autor': 'yuri', 'Ano': 2020, 'Quantidade': 23, 'Assunto': 'js'}]}]
COLLECTIONS: 
 [{'Categoria': 'DF', 'Tematica': 'SD', 'Livro': [{'Titulo': 'ds', 'Autor': 'sd', 'Ano': 23, 'Quantidade': 23, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'DS', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'ds', 'Ano': 23, 'Quantidade': 12, 'Assunto': 'ds'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 12, 'Quantidade': 12, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'DF', 'Tematica': 'DF', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 2, 'Quantidade': 1, 'Assunto': 's'}]}]
COLLECTIONS: 
 [{'Categoria': 'DS', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 2, 'Quantidade': 1, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 2, 'Quantidade': 1, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 21, 'Quantidade': 1, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'DS', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 2, 'Quantidade': 2, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 's', 'Ano': 1, 'Quantidade': 1, 'Assunto': 'ds'}]}]
COLLECTIONS: 
 [{'Categoria': 'DS', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 2, 'Quantidade': 2, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 's', 'Autor': 'ds', 'Ano': 2, 'Quantidade': 2, 'Assunto': '1'}, {'Titulo': 'sd', 'Autor': 'sd', 'Ano': 1, 'Quantidade': 2, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 's', 'Autor': 'ds', 'Ano': 2, 'Quantidade': 2, 'Assunto': '1'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'ds', 'Ano': 12, 'Quantidade': 1, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 2, 'Quantidade': 1, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'ds', 'Ano': 1, 'Quantidade': 2, 'Assunto': 's'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 1, 'Quantidade': 1, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 2, 'Quantidade': 1, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'DS', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'ds', 'Ano': 1, 'Quantidade': 2, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 1, 'Quantidade': 2, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'D', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 2, 'Quantidade': 2, 'Assunto': 'ds'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 1, 'Quantidade': 1, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 1, 'Quantidade': 2, 'Assunto': '1'}]}]
COLLECTIONS: 
 [{'Categoria': 'PROGRMACAO', 'Tematica': 'JS', 'Livro': [{'Titulo': 'js inicia', 'Autor': 'yuri', 'Ano': 2020, 'Quantidade': 12, 'Assunto': 'js'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'ds', 'Ano': 2, 'Quantidade': 2, 'Assunto': 'ds'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'g', 'Autor': 'ds', 'Ano': 12, 'Quantidade': 12, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'g', 'Autor': 'sd', 'Ano': 12, 'Quantidade': 12, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'S', 'Livro': [{'Titulo': 'f', 'Autor': 's', 'Ano': 1, 'Quantidade': 2, 'Assunto': 's'}]}]
COLLECTIONS: 
 [{'Categoria': 'FUTEBOL', 'Tematica': 'TIMES DO BRASIL', 'Livro': [{'Titulo': 'flamengo', 'Autor': 'flamengo', 'Ano': 2020, 'Quantidade': 20000, 'Assunto': 'futebol'}]}]
COLLECTIONS: 
 [{'Categoria': 'DS', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 23, 'Quantidade': 12, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'DD', 'Tematica': 'DD', 'Livro': [{'Titulo': 'dds', 'Autor': 'sd', 'Ano': 3212, 'Quantidade': 32, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'ds', 'Autor': 'sd', 'Ano': 2, 'Quantidade': 2, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'gg', 'Autor': 'df', 'Ano': 344, 'Quantidade': 2, 'Assunto': 'fd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'ds', 'Autor': 'sd', 'Ano': 23, 'Quantidade': 12, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'df', 'Ano': 23, 'Quantidade': 23, 'Assunto': '1'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SX', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 2, 'Quantidade': 2, 'Assunto': 'ds'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'sd', 'Autor': 'sd', 'Ano': 2, 'Quantidade': 2, 'Assunto': 'sd'}]}]
COLLECTIONS: 
 [{'Categoria': 'SD', 'Tematica': 'SD', 'Livro': [{'Titulo': 'hg', 'Autor': 'f', 'Ano': 43, 'Quantidade': 34, 'Assunto': 'df'}]}]
